AATAGAATAACAGTTGTATGGGTCACCTGG
GGAAATTTATATATAAACTTCATTTACGTC
TGTATTCGTATGCGCAGAATGTGGGAATGC
ACTGCCAAATTTTTCTTGCTCATTTATAAT
GTACTTTGAAACCTGATTTATATATTGCAG
ACTTACCCTACTCTCAGATTCCACTTCACT
TTCAGGACTTGCAAAAAGAATCTAACTGAT
AAATATTTGATTCATTATTCGTTTTACTGT
TAATATAACTTATCAGCGGCGTATACTAAA
AACATTGCAGCATAAATGCAAACCATTTGG
CTAGTTACAGTTACACAAAAAACTATGCCA
TTATGATATTTTTTTTTTATAGTAGTAGTG
TATTTTATTTTGTTCGTTAATTTTCAATTT
GCCTTATAAAACCCTTTTCTGTGCCTGTGA
TTTTCCACACCATGTTTAGAGTTATAAAGC
AAGTTAATATTATGGTGGTAGTATCTCAAA
TACTTACTACCACTCACCCACCGTTACCCT
TCCATTCCCATATGCTAACCGCAATATCCT
AGTTTGGTACCATGACTTGTAACTCGCACT
TACAAATATATATTAAAGAAATCCAAACAA
GTTTTTTTAGTAATTTCTTTGTAAATACAG
GAAAAATACATGAATGACAGGTAAAAATAT
TACTACTTTGTAAACCAGTGGATTTTTGCT
TAGCAGTTGTTATAACGACAAATACAGGCC
GCCACTACATGACAAGCAACTCATAATTTA
TATATCATCAAAAAAAAGTAGTTTTTTTAT
GGTCACTAATGAGAACTTAAATAGTTTTCA
CACACCCACACACCCACACACCACACCACA
TGTAGCGAATGTCCATTCATCATAACAGGT
TCTTAATTTCAATTTCATGCCCTCCTTCAC
